# CREATE YOUR OWN .env FILE AND FILL IN YOUR CREDENTIALS
# This is temporary for now until we figure CI/CD stuff using GitHub Actions Secrets and such.

# Server's Port
SERVER_PORT=3001

# Frontend's Origin
FE_ORIGIN='http://localhost:3000'

# Virtual Machine's creds
VM_IP=
VM_PASS=

# Database creds
DB_USER=
DB_PASS=
DB_NAME=