# Server Port
PORT=3000

# MySQL Database Configuration
DB_HOST= # IP Address or database
DB_USER= # any user besides root
DB_PASSWORD= # password
DB_NAME=character_sheet_db

# Authentication
JWT_SECRET=your_key_here
NODE_ENV= #test if testing